<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="Faker.Net" Version="2.0.154" />
    <PackageReference Include="MudBlazor" Version="6.0.14" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="1.50.5147" />
    <PackageReference Include="popper.js" Version="1.16.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngineTests\EngineTests.csproj" />
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>

</Project>
