# Engine

./: Engine.sln  Exported-2022-04-13.vssettings
BlazorMongoTemplateApp/: App.razor  BlazorMongoTemplateApp.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorMongoTemplateApp/Component/: DropZone.razor  DropZone.razor.cs  HeaderValue.razor  Pagination.razor  Pagination.razor.cs  RowValue.razor  Search.razor  Search.razor.cs  Table.razor  Table.razor.cs  TableComponent.razor  TableComponent.razor.cs  ToolTip.razor
BlazorMongoTemplateApp/Component/Modal/Called/: IModalComponentCalled.cs  ModalComponentCalled.cs  OperationCancelled.razor
BlazorMongoTemplateApp/Component/Modal/Caller/: IModalComponentCaller.cs  ModalComponentCaller.cs
BlazorMongoTemplateApp/Database/: ContextFactory.cs
BlazorMongoTemplateApp/Models/: ChatMessage.cs  Exemplaire.cs  MyEntity.cs  Outillage.cs  Picture.cs  Truc.cs  WebCamOptions.cs
BlazorMongoTemplateApp/Models/CustomAttribute/: IsUniqueAttribute.cs
BlazorMongoTemplateApp/Models/TestModelCommande/: ArticleCommande.cs  Client.cs  Commande.cs  Depot.cs  GeneratorId.cs
BlazorMongoTemplateApp/Pages/: AsyncTest.razor  AsyncTest.razor.cs  Chat.razor  Chat.razor.cs  DragAndDrop.razor  DragAndDrop.razor.cs  Error.cshtml  Error.cshtml.cs  FullTableComponent.razor  FullTableComponent.razor.cs  Index.razor  Index.razor.cs  PDF_Test.razor  PDF_Test.razor.cs  SignalRExemple.razor  SignalRExemple.razor.cs  TableComponentExemple.razor  TableComponentExemple.razor.cs  TableComponentSignalRExemple.razor  TableComponentSignalRExemple.razor.cs  TableExemple.razor  TableExemple.razor.cs  TableTest.razor  TestImage.razor  TestImage.razor.cs  TestKanban.razor  TestKanban.razor.cs  TestValidationModel.razor  TestValidationModel.razor.cs  Webcam.razor  Webcam.razor.cs  _Host.cshtml
BlazorMongoTemplateApp/Pages/Modal/: CreateUpdateEntity.razor  CreateUpdateEntity.razor.cs
BlazorMongoTemplateApp/Properties/: launchSettings.json
BlazorMongoTemplateApp/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorMongoTemplateApp/Shared/: MainLayout.razor  NavMenu.razor
BlazorMongoTemplateApp/wwwroot/: dropZone.js  webcam.js
BlazorMongoTemplateApp/wwwroot/css/: site.css
Engine/: Engine.csproj  Program.cs
Engine/CustomAttribute/: ForeignKeyAttribute.cs  IdGenerator.cs
Engine/Database/: BaseContext.cs  IContextFactoryBase.cs  IdGenerator.cs
Engine/Enum/: EnumExt.cs
Engine/Handler/: Handler.cs
Engine/Hubs/: DataHub.cs  ISignalR.cs  SignalR.cs  SignalRDataList.cs
Engine/Model/: Entity.cs  EqualByVal.cs  Fichier.cs  FileMax512.cs  FileSaved.cs  IEntity.cs  IdGenerator.cs
Engine/Properties/PublishProfiles/: FolderProfile.pubxml
EngineTests/: EngineTests.csproj
EngineTests/Base/: ContextFactoryTest.cs
EngineTests/Base/Model/: EntityContainForeignKey.cs  EntityContainManyEntity.cs  MyEntity.cs
EngineTests/Database/: BaseContextTests.cs
nugget/: Engine.1.0.0.nupkg
