<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>fabDel</Authors>
		<Company />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.13.2" />
	</ItemGroup>

</Project>
