<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>fabDel</Authors>
		<Company />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Faker.Net" Version="2.0.154" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.17.1" />
		<PackageReference Include="MongoDB.Driver.GridFS" Version="2.17.1" />
	</ItemGroup>

</Project>
